[package]
name = "olympic"
version = "0.0.1"
authors = ["will@worrbase.com"]
license = "MIT"
build = "build.rs"

[dependencies]
rlibc = "*"

[build-dependencies]
bindgen = "0.16.*"

[lib]
name = "olympic"
path = "src/lib.rs"
crate-type = ["staticlib"]
